<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    tools:context=".TelaInstrucoes">

    <TextView
        android:id="@+id/textInstrucoes"
        android:layout_width="373dp"
        android:layout_height="65dp"
        android:text="Instruções para Doar Sangue"
        android:textColor="#bf2217"
        android:textSize="36sp"
        app:fontFamily="@font/great_vibes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/botaoDoar"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:background="#bf2217"
        android:text="DOAR"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="321dp"
        android:layout_height="32dp"
        android:text="Pesar no Minímo 56 Kg ;"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/texto6"
        android:layout_width="325dp"
        android:layout_height="81dp"
        android:text="Menores de 18 anos precisam estar acompanhados dos seus Responsáveis ou com Autorização ;"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto5"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/texto5"
        android:layout_width="323dp"
        android:layout_height="57dp"
        android:text="Apresentar um Documento Original com Foto ;"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto4"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/texto4"
        android:layout_width="322dp"
        android:layout_height="81dp"
        android:text="Estar bem Alimentado e Evitar alimentos Gordurosos antes da Doação ;"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto3"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/texto3"
        android:layout_width="324dp"
        android:layout_height="55dp"
        android:text="Ter dormido ao menos 6 horas nas últimas 24 horas ;"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto2"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/texto2"
        android:layout_width="323dp"
        android:layout_height="103dp"
        android:text="Ter entre 16 e 69 anos, Idosos acima de 60 anos só podem efetuar a doação se já tiverem doado alguma vez na vida ;"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto1"
        app:layout_constraintVertical_bias="0.00999999" />

</androidx.constraintlayout.widget.ConstraintLayout>